<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Document</title>
        <style>
            body{
               /*background-image: -webkit-linear-gradient(left,#5ebee4,#9912e8);*/
               /* background-image: -webkit-linear-gradient(left,#5bc4e2,#9914e9); */
               background-image: -webkit-linear-gradient(left,#60b9e5,#9914e9);
               
            }
            .a_con{
                height: 100%;
                
            }
            .a_box{
                width: 460px;
                height: 450px;
                margin: 120px auto;
                box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
                padding: 32px;

            }
            .a_abs{
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid a_con p-0">
            <form action="" class="a_box bg-white p-4">
                <h1 class="text-center fs-2 a_abs">Login Form</h1>
                <div class="container">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email or Phone</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <span>Forgot password</span>
                            
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-outline-secondary">reset</button>
                      </form>
    
                </form>
                </div>
                

        </div> 
        
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>